## Nginx file in image located at /etc/nginx

http {
    server {
        listen       8080;
##        server_name  localhost;
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
        location /static/ {
            include  /etc/nginx/mime.types;
            root /usr/share/nginx/html;
        }
    }
}

events {
  worker_connections  1024;  ## Default: 1024
}