## Nginx file in mac located at usr/local/etc/

http {
    server {
        listen       3030;
        server_name  localhost;
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
        location /static/ {
            include  /usr/local/etc/nginx/mime.types;
            root /Users/yanqing/workplace/python_projects/career/;
        }
    }
}

events {
  worker_connections  1024;  ## Default: 1024
}